# ChainProject

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/zerock/chain/: ChainApplication.java  GMailer.java  WebSocketConfig.java
src/main/java/org/zerock/chain/DTO/: ChatNotificationDTO.java  ChatRoomDTO.java  ChatUserDTO.java  FormDataDTO.java  FormDataDTOList.java  MessageDTO.java  ProjectDTO.java  SentDocumentsDTO.java  SubmitRequest.java  TodoRequestDTO.java
src/main/java/org/zerock/chain/Repository/: ProjectRepository.java
src/main/java/org/zerock/chain/Service/: ChatMessageService.java  ChatUserService.java  DocumentsService.java  DocumentsServiceImpl.java  DraftDocumentsService.java  EmployeeService.java  EmployeeServiceImpl.java  FormDataService.java  FormDataServiceImpl.java  FormFieldsService.java  GmailService.java  ProjectService.java  ProjectServiceImpl.java  ReceiveDocumentsService.java
src/main/java/org/zerock/chain/aspect/: RepositoryExceptionAspect.java
src/main/java/org/zerock/chain/config/: ModelMapperConfig.java  RootConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/zerock/chain/controller/: AdminController.java  ApprovalController.java  AttendanceController.java  BoardController.java  ChartController.java  ChatController.java  ChatPageController.java  ChatRoomController.java  ChatUserController.java  CommentController.java  ConferenceController.java  ContentController.java  DepartmentController.java  EmailController.java  EmpDmpMappingController.java  EmpRankMappingController.java  EmployeeController.java  GlobalControllerAdvice.java  LinkController.java  MailController.java  MainController.java  NoticeController.java  OAuth2Controller.java  PageController.java  PermissionController.java  PersonnelController.java  ProjectController.java  RankController.java  ReportController.java  SignupController.java  TodoController.java  UserController.java  WeatherController.java  WorkController.java  chartController.java  mailController.java
src/main/java/org/zerock/chain/domain/: ApprovalEntity.java  DocumentsEntity.java  EmployeesEntity.java  FormDataEntity.java  FormDataNo.java  FormFieldsEntity.java
src/main/java/org/zerock/chain/dto/: BoardDTO.java  BoardRequestDTO.java  ChartDTO.java  ChartRequestDTO.java  ChatEmpRoomsDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  CommentDTO.java  CommentRequestDTO.java  DepartmentDTO.java  DocumentsDTO.java  DraftDocumentsDTO.java  EmpDmpMappingDTO.java  EmpRankMappingDTO.java  EmployeeDTO.java  EmployeePermissionDTO.java  FavoriteQnaDTO.java  FavoriteQnaRequestDTO.java  FormFieldsDTO.java  FormFieldsDTOList.java  NoticeDTO.java  NoticeRequestDTO.java  NotificationDTO.java  NotificationRequestDTO.java  PermissionDTO.java  ProjectDTO.java  ProjectRequestDTO.java  QnaDTO.java  QnaRequestDTO.java  RankDTO.java  ReceiveDocumentsDTO.java  ReportDTO.java  ReportRequestDTO.java  SystemNotificationDTO.java  TodoDTO.java  WorkDTO.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: admin.html  attendance-employee.html  attendance-management.html  components-alerts.html  editor.html  indexold.html  personnel-employee-managemant.html  personnel-power-setting.html  receive.html  tables-data.html  tables-general.html  view.html
src/main/resources/static/assets/css/: chatting.css  style.css  wemaked.css
src/main/resources/static/assets/js/: OKRchart.js  chatting.js  froalaExample.js  theme.js  wemaked.js
src/main/resources/static/uploads/: 3ffd5b1b-56b3-40b2-9d9d-ca1c3b2d0e7e.doc  97dfa3e9-f6ad-4511-a098-7687ca4f3aee.xlsx  d063de83-f974-418d-b65f-40206343111e.xlsx  da107aec-fc26-42fd-a84e-dfaca9628dcf.docx
src/main/resources/templates/: chatting.html  example.html  index.html  login.html  logout.html  organizationChart.html  organization_chart.html  signup.html  widgetTest.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/attendance/: company.html  emp_leave.html  employee.html  leave.html  monthlySummary.html
src/main/resources/templates/admin/personnel/: RanksRole.html  managemant.html  management.html  powerSetting.html
src/main/resources/templates/approval/: adminRequest.html  completedRead.html  draft.html  draftRead.html  expense.html  generalApproval.html  main.html  overTime.html  process.html  read.html  receive.html  rejectionRead.html  request.html
src/main/resources/templates/board/: cafeteria.html  detail.html  list.html  modify.html  register.html
src/main/resources/templates/chart/: OKR.html  main.html  okrRegister.html  orkRegister.html  project.html  projectRegister.html
src/main/resources/templates/conference/: main.html  reservation.html  room.html
src/main/resources/templates/fragments/: adminSidebar.html  commute.html  footer.html  header.html  notifications.html  profile.html  sidebar.html
src/main/resources/templates/mail/: complete.html  compose.html  composetome.html  createLabel.html  create_label.html  draftsList.html  highlight.html  important.html  inbox.html  list.html  mailRead.html  myself.html  receive.html  receivetome.html  reicevetome.html  send.html  sent.html  starred.html  temporaryStorage.html  totalEmail.html  trash.html
src/main/resources/templates/notice/: detail.html  list.html  modify.html  register.html
src/main/resources/templates/project/: detail.html  history.html  list.html  modify.html  register.html  임시보관detail.html
src/main/resources/templates/report/: detail.html  list.html  modify.html  register.html  temporary.html
src/main/resources/templates/todo/: list.html
src/main/resources/templates/user/: Q&A.html  alarm.html  login.html  mypage.html  qaDetail.html  qaModify.html  qaRegister.html  setting.html
src/main/resources/templates/work/: detail.html  list.html  modify.html  register.html
src/test/java/org/zerock/chain/: NiceAdminApplicationTests.java
src/test/java/org/zerock/niceadmin/: NiceAdminApplicationTests.java
src/test/java/org/zerock/niceadmin0725/: NiceAdmin0725ApplicationTests.java
tokens/: StoredCredential
(+323 files in other folders)
