spring.application.name=Chain

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html


# DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chain
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acornmolt119@gmail.com
spring.mail.password=socy jxej rvqi swio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# log ??
logging.level.org.springframework=info
logging.level.org.zerock=debug

# security log level ??
logging.level.org.springframework.security=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.devtools.livereload.enabled=true

# file ?? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=./uploads/tmp
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.max-file-size=256MB
spring.jpa.properties.hibernate.jdbc.batch_size=50

# Static resources location
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/uploads/

# tomcat server file size
server.tomcat.max-swallow-size=256MB